(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var c=p;a=a.split(".");for(var e=0;e<a.length-1;e++){var h=a[e];if(!(h in c))break a;c=c[h]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.Y=b.prototype} 
da("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.o=!1;var f=this.j();try{d(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(f){f(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(d)};var h=p.setTimeout;c.prototype.i=function(d){h(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var f=0;f<d.length;++f){var k= 
d[f];d[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:d(this.B),reject:d(this.l)}};b.prototype.B=function(d){if(d===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.D(d);else{a:switch(typeof d){case "object":var f=null!=d;break a;case "function":f=!0;break a;default:f=!1}f?this.A(d):this.m(d)}}; 
b.prototype.A=function(d){var f=void 0;try{f=d.then}catch(k){this.l(k);return}"function"==typeof f?this.F(f,d):this.m(d)};b.prototype.l=function(d){this.s(2,d)};b.prototype.m=function(d){this.s(1,d)};b.prototype.s=function(d,f){if(0!=this.h)throw Error("Cannot settle("+d+", "+f+"): Promise already settled in state"+this.h);this.h=d;this.i=f;2===this.h&&this.C();this.u()};b.prototype.C=function(){var d=this;h(function(){if(d.v()){var f=p.console;"undefined"!==typeof f&&f.error(d.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var d=p.CustomEvent,f=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof d?d=new d("unhandledrejection",{cancelable:!0}):"function"===typeof f?d=new f("unhandledrejection",{cancelable:!0}):(d=p.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return k(d)};b.prototype.u=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)g.h(this.g[d]);this.g=null}};var g=new c;b.prototype.D= 
function(d){var f=this.j();d.G(f.resolve,f.reject)};b.prototype.F=function(d,f){var k=this.j();try{d.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(d,f){function k(n,v){return"function"==typeof n?function(u){try{l(n(u))}catch(K){m(K)}}:v}var l,m,t=new b(function(n,v){l=n;m=v});this.G(k(d,l),k(f,m));return t};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.G=function(d,f){function k(){switch(l.h){case 1:d(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.o=!0};b.resolve=e;b.reject=function(d){return new b(function(f,k){k(d)})};b.race=function(d){return new b(function(f,k){for(var l=ea(d),m=l.next();!m.done;m=l.next())e(m.value).G(f,k)})};b.all=function(d){var f=ea(d),k=f.next();return k.done?e([]):new b(function(l,m){function t(u){return function(K){n[u]=K;v--;0==v&&l(n)}}var n=[],v=0;do n.push(void 0),v++,e(k.value).G(t(n.length-1),m),k=f.next();while(!k.done)})};return b});var q=this||self; 
function na(a){return a};function oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in e&&b.call(void 0,e[h],h,a)};var r;function w(a,b){this.g=b===ta?a:""}w.prototype.toString=function(){return this.g+""};var ta={};function ua(a){if(void 0===r){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(e){q.console&&q.console.error(e.message)}r=b}else r=b}a=(b=r)?b.createScriptURL(a):a;return new w(a,ta)};function va(a){va[" "](a);return a}va[" "]=function(){};var wa={},x=null;var xa="function"===typeof Uint8Array;function ya(a,b,c){return"object"===typeof a?xa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):za(a,b,c):b(a)}function za(a,b,c){if(Array.isArray(a)){for(var e=Array(a.length),h=0;h<a.length;h++){var g=a[h];null!=g&&(e[h]=ya(g,b,c))}Array.isArray(a)&&a.W&&y(e);return e}e={};for(h in a)g=a[h],null!=g&&(e[h]=ya(g,b,c));return e} 
function Aa(a){return za(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){var c;void 0===c&&(c=0);if(!x){x={};for(var e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),h=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var d=e.concat(h[g].split(""));wa[g]=d;for(var f=0;f<d.length;f++){var k=d[f];void 0===x[k]&&(x[k]=f)}}}c=wa[c];e=Array(Math.floor(b.length/3));h=c[64]||"";for(g=d=0;d<b.length-2;d+=3){var l=b[d],m=b[d+1];k=b[d+2];f=c[l>>2];l=c[(l& 
3)<<4|m>>4];m=c[(m&15)<<2|k>>6];k=c[k&63];e[g++]=f+l+m+k}f=0;k=h;switch(b.length-d){case 2:f=b[d+1],k=c[(f&15)<<2]||h;case 1:b=b[d],e[g]=c[b>>2]+c[(b&3)<<4|f>>4]+k+h}return e.join("")})}var Ba={W:{value:!0,configurable:!0}};function y(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ba);return a};function Ca(a,b,c,e){Da(this,a,b,c,e)}var Ea; 
function Da(a,b,c,e,h){a.i=null;Ea&&(b||(b=Ea),Ea=null);var g=a.constructor.X;b||(b=g?[g]:[]);a.j=g?0:-1;a.g=b;a:{g=a.g.length;b=-1;if(g&&(b=g-1,g=a.g[b],!(null===g||"object"!=typeof g||Array.isArray(g)||xa&&g instanceof Uint8Array))){a.l=b-a.j;a.h=g;break a}-1<c?(a.l=Math.max(c,b+1-a.j),a.h=null):a.l=Number.MAX_VALUE}a.m={};if(e)for(c=0;c<e.length;c++)b=e[c],b<a.l?(b+=a.j,(g=a.g[b])?y(g):a.g[b]=z):(Fa(a),(g=a.h[b])?y(g):a.h[b]=z);if(h&&h.length)for(e=0;e<h.length;e++){b=c=void 0;g=a;for(var d=h[e], 
f=0;f<d.length;f++){var k=d[f],l=A(g,k);null!=l&&(b=k,c=l,Ga(g,k,void 0))}b&&Ga(g,b,c)}}var z=Object.freeze(y([]));function Fa(a){var b=a.l+a.j;a.g[b]||(a.h=a.g[b]={})}function A(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==z?c:a.g[b]=y([])}if(a.h)return c=a.h[b],c!==z?c:a.h[b]=y([])}function B(a,b){var c=void 0===c?!1:c;a=A(a,b);a=null==a?a:!!a;return null==a?c:a}function Ga(a,b,c){b<a.l?a.g[b+a.j]=c:(Fa(a),a.h[b]=c)} 
function Ha(a){var b=Ia;a.i||(a.i={});if(!a.i[1]){var c=A(a,1);c&&(a.i[1]=new b(c))}return a.i[1]}function Ja(a){if(a.i)for(var b in a.i){var c=a.i[b];if(Array.isArray(c))for(var e=0;e<c.length;e++)c[e]&&Ja(c[e]);else c&&Ja(c)}return a.g}Ca.prototype.toJSON=function(){var a=this.g&&Ja(this);return Aa(a)};function Ka(a,b){a=A(a,b);return null==a?0:a}function C(a,b){a=A(a,b);return null==a?"":a};function Ia(a){Da(this,a,-1,La,null)}ma(Ia,Ca);var La=[28];function Ma(a){Da(this,a,-1,Na,null)}ma(Ma,Ca);var Na=[21];function Oa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Pa={passive:!0},Qa=oa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function D(a,b,c,e){if(a.addEventListener){var h=a.addEventListener;e=e?e.passive&&Qa()?e:e.capture||!1:!1;h.call(a,b,c,e)}};function F(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ra(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Sa(b,a)[0]||null);return a||null} 
function Sa(a,b){var c,e;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var g={};for(c=e=0;a=h[c];c++){var d=a.className,f;if(f="function"==typeof d.split)f=0<=pa(d.split(/\s+/),b);f&&(g[e++]=a)}g.length=e;return g}return h}function Ta(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ua=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Va(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function H(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Wa(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var Xa=0;function Ya(a){var b=document.currentScript;return(a=(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]'))&&a.getAttribute("data-jc-version")||"unknown"} 
function Za(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=60&version="+Ya(60)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Wa(b,a)}};var I=document,J=window;function $a(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ab(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:$a(a).match(/\S+/g)||[],b=0<=pa(a,b));return b}function L(a,b){if(a.classList)a.classList.add(b);else if(!ab(a,b)){var c=$a(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function fb(a){this.g=(this.serializedAttributionData=a)?new Ma(a):null;this.isMutableImpression=null!=A(this.g,1)&&!!B(Ha(this.g),33);C(this.g,30);this.T=!!B(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=A(this.g,1);this.L=!!B(this.g,4);this.O=!!B(this.g,6);this.K=!!B(this.g,13);Ka(this.g,8);this.creativeIndexSuffix=1<Ka(this.g,8)?Ka(this.g,7).toString():"";this.U=!!B(this.g,17);this.R=!!B(this.g,18);this.J=!!B(this.g,14);this.enableMultiplexThirdPartyAttribution=!!B(this.g,32);this.B=!!B(this.g, 
15);this.V=!!B(this.g,31);this.P=1==B(this.g,9);this.openAttributionInline=1==B(this.g,10);this.isMobileDevice=!!B(this.g,12);this.S=null;this.N=(a=I.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===J.goog_multislot_cache&&(J.goog_multislot_cache={});if(this.D&&!this.N){if(a=J.goog_multislot_cache.hd,void 0===a){a=!1;var b=I.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a= 
!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=F("abgcp"+this.creativeIndexSuffix);this.s=F("abgc"+this.creativeIndexSuffix);this.h=F("abgs"+this.creativeIndexSuffix);F("abgl"+this.creativeIndexSuffix);this.o=F("abgb"+this.creativeIndexSuffix);this.A=F("abgac"+this.creativeIndexSuffix);F("mute_panel"+this.creativeIndexSuffix); 
this.v=Ra("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.J&&!Ra("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var e=0;e<c.length;e++){var h=c.item(e);if("undefined"!=typeof h.tagName&&h.tagName.toUpperCase()==b){a=h;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:F("cbb"+this.creativeIndexSuffix);this.M=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&ab(this.j,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.O&&this.u?this.u:this.s;this.I=!!B(this.g,19);this.adbadgeEnabled=!!B(this.g,24);this.enableNativeJakeUi=!!B(this.g,27);C(this.g,33)};function gb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};function hb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var ib=!!window.google_async_iframe_id,M=ib&&window.parent||window;function N(a,b){a&&hb(b,function(c,e){a.style[e]=c})};var jb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function kb(a,b){this.g=a;this.h=b}function lb(a,b){this.url=a;this.H=!!b;this.depth=null};function mb(){this.i="&";this.h={};this.j=0;this.g=[]}function O(a,b){var c={};c[a]=b;return[c]}function nb(a,b,c,e,h){var g=[];Va(a,function(d,f){(d=ob(d,b,c,e,h))&&g.push(f+"="+d)});return g.join(b)} 
function ob(a,b,c,e,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var g=[],d=0;d<a.length;d++)g.push(ob(a[d],b,c,e+1,h));return g.join(c[e])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(nb(a,b,c,e,h+1)):"...";return encodeURIComponent(String(a))} 
function pb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=qb(a)-c.length;if(0>e)return"";a.g.sort(function(m,t){return m-t});c=null;for(var h="",g=0;g<a.g.length;g++)for(var d=a.g[g],f=a.h[d],k=0;k<f.length;k++){if(!e){c=null==c?d:c;break}var l=nb(f[k],a.i,",$");if(l){l=h+l;if(e>=l.length){e-=l.length;b+=l;h=a.i;break}c=null==c?d:c}}a="";null!=c&&(a=h+"trn="+c);return b+a}function qb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function rb(a,b,c,e,h){if((e?a.g:Math.random())<(h||.01))try{if(c instanceof mb)var g=c;else g=new mb,Va(c,function(f,k){var l=g,m=l.j++;f=O(k,f);l.g.push(m);l.h[m]=f});var d=pb(g,a.h,"/pagead/gen_204?id="+b+"&");d&&Wa(q,d)}catch(f){}};var P=null;function sb(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function tb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function ub(a,b){var c=tb()||sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=q.performance,vb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=oa(function(){var a;if(a=vb){var b;if(null===P){P="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function wb(){var a=S;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function xb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}wb.prototype.start=function(a,b){if(!this.g)return null;a=new ub(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a}; 
wb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(tb()||sb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function yb(){var a=zb;this.l=Ab;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function Bb(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var h=c();a.g.end(e)}else h=c()}catch(f){c=!0;try{xb(e),c=a.m(b,new Oa(f,{message:Cb(f)}),void 0,void 0)}catch(k){a.j(217,k)}if(c){var g,d;null==(g=window.console)||null==(d=g.error)||d.call(g,f)}else throw f;}return h} 
function Db(a,b){var c=T;return function(e){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return Bb(c,a,function(){return b.apply(void 0,h)})}} 
yb.prototype.j=function(a,b,c,e,h){h=h||"jserror";try{var g=new mb;g.g.push(1);g.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Oa(b,{message:Cb(b)}));if(b.msg){var d=b.msg.substring(0,512);g.g.push(2);g.h[2]=O("msg",d)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(Y){}if(e)try{e(f)}catch(Y){}b=[f];g.g.push(3);g.h[3]=b;e=q;b=[];d=null;do{var k=e;if(G(k)){var l=k.location.href;d=k.document&&k.document.referrer||null}else l=d,d=null;b.push(new lb(l||""));try{e=k.parent}catch(Y){e=null}}while(e&& 
k!=e);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var t=b[m];t.url||(t.url=k.location.ancestorOrigins[m-1]||"",t.H=!0)}var n=new lb(q.location.href,!1);k=null;var v=b.length-1;for(t=v;0<=t;--t){var u=b[t];!k&&jb.test(u.url)&&(k=u);if(u.url&&!u.H){n=u;break}}u=null;var K=b.length&&b[v].url;0!=n.depth&&K&&(u=b[v]);var E=new kb(n,u);if(E.h){var Mb=E.h.url||"";g.g.push(4);g.h[4]=O("top", 
Mb)}var ra={url:E.g.url||""};if(E.g.url){var sa=E.g.url.match(Ua),bb=sa[1],cb=sa[3],db=sa[4];n="";bb&&(n+=bb+":");cb&&(n+="//",n+=cb,db&&(n+=":"+db));var eb=n}else eb="";ra=[ra,{url:eb}];g.g.push(5);g.h[5]=ra;rb(this.l,h,g,this.i,c)}catch(Y){try{rb(this.l,h,{context:"ecmserr",rctx:a,msg:Cb(Y),url:E&&E.g.url},this.i,c)}catch(Yb){}}return!0}; 
function Cb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var Ab,T;if(ib&&!G(M)){var U="."+I.domain;try{for(;2<U.split(".").length&&!G(M);)I.domain=U=U.substr(U.indexOf(".")+1),M=window.parent}catch(a){}G(M)||(M=window)}var S=M,zb=new wb;function Eb(){if(!S.google_measure_js_timing){var a=zb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&qa(a.h,xb),a.h.length=0)}}Ab=new function(){var a=void 0===a?J:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());var Fb=Ab,Gb=S.google_srt; 
0<=Gb&&1>=Gb&&(Fb.g=Gb);T=new yb;T.h=function(a){var b=Xa;0!==b&&(a.jc=String(b),a.shv=Ya(b))};T.i=!0;"complete"==S.document.readyState?Eb():zb.g&&D(S,"load",function(){Eb()});function V(a,b){return Db(a,b)};function Hb(a,b){var c=this;this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.M?Ib(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(N(this.g.o,a),N(this.g.h,a),N(this.g.u,b),N(this.g.s,b)):N(this.g.s,a)),Jb(this),this.g.enableNativeJakeUi&&L(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(L(document.body,"goog_delegate_active"),L(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ta(this.g.j),setTimeout(function(){L(document.body, 
"jar")},this.g.K?750:100)),this.g.B&&L(document.body,"goog_delegate_disabled"),this.g.I&&J.addEventListener("load",function(){return c.h()}))} 
function Jb(a){if(a.g.T)D(a.g.i,"click",V(365,function(c){var e=J.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)D(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(D(a.g.j,"click",function(){return a.h()}),D(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.V&&a.g.h&&D(a.g.h,"click",function(){return a.h()})),a.g.L)Kb(a);else{D(a.g.i, 
"mouseover",V(367,function(){return Kb(a)}));D(a.g.i,"mouseout",V(369,function(){return Lb(a,500)}));D(a.g.i,"touchstart",V(368,function(){return Kb(a)}),Pa);var b=V(370,function(){return Lb(a,4E3)});D(a.g.i,"mouseup",b);D(a.g.i,"touchend",b);D(a.g.i,"touchcancel",b);a.g.l&&D(a.g.l,"click",V(371,function(c){return a.preventDefault(c)}))}} 
function Ib(a){if(a.g.l&&a.g.R){var b=Ha(a.g.g);b&&null!=A(b,5)&&null!=A(b,6)&&(a.i=new gb(C(b,5),C(b,6),C(b,19)));D(a.g.l,"click",V(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,e=c.h+"&label=closebutton_whythisad_click";e+="&label_instance=1";c.g&&(e+="&cid="+c.g);Wa(window,e)}}))}}function Nb(a){var b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){L(b,"abgacfo")})} 
function Kb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Lb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return Ob(a)},b)}function Ob(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
Hb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)H(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&H(a):window.openAttribution&&(window.openAttribution(b),H(a))}else this.g.P&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&H(a):window.openSystemBrowser&&(window.openSystemBrowser(b),H(a)))};function Pb(a){var b=Qb,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ra("goog_delegate_deferred")?void 0!==J.goog_delegate_deferred_token?Rb(this):(a=function(){Rb(c)},J.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Rb(this)}function Rb(a){if(!a.g&&(a.g=!0,J.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new fb(a);new b(a)}};function Sb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Tb(){var a=new Sb;this.promise=a.promise;this.resolve=a.resolve}function Ub(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Tb,b&&b());return a[5]} 
function Vb(a,b){return Ub(a,function(){var c=a.document,e=c.createElement("script");e.src=b instanceof w&&b.constructor===w?b.g:"type_error:TrustedResourceUrl";var h,g=(e.ownerDocument&&e.ownerDocument.defaultView||window).document;(h=(g=null===(h=g.querySelector)||void 0===h?void 0:h.call(g,"script[nonce]"))?g.nonce||g.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function Qb(a){var b=this;this.g=a;this.h=new Hb(this.g,V(359,function(){return Wb(b)}))}function Wb(a){Bb(T,373,function(){Ob(a.h);Nb(a.h)});Vb(window,ua(["https://pagead2.googlesyndication.com","/pagead/js/"+C(a.g.g,33)+"/abg_survey.js"].join(""))).then(function(b){b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});Za()};Xa=60;function Xb(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new Pb(a)}var W=["buildAttribution"],X=q;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===Xb?X[Z]&&X[Z]!==Object.prototype[Z]?X=X[Z]:X=X[Z]={}:X[Z]=Xb;}).call(this);
